/*
    Theme Name:MyThemeAssign
    Description:Theme for learnig and performing assignment
    Authour:Shivam Tambe
*/

body{
    margin: 0;
    padding: 0;
}

.nav{
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav li{
    border: 1px solid transparent;
    transition: border 0.2s ease-in-out;
    padding: 5px 15px;
    box-sizing: border-box;
}
.nav li a{
    text-decoration: none;
    color: black;
}
.nav li:hover{
    border: 1px solid black;
    border-radius: 2px;
    background-color: red;
    color: white;
}
.current-menu-item a{
    background-color: red;
    color: white;
    padding: 5px 15px;
}



/* Css FOr BLOG */

.blog{
    display: flex;
    gap: 20px;
    margin: 20px 20vw;
}
.blogright{
    width: 500px;
}
.blogleft{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.blogtitle{
    font-size: 30px;
}
.posts{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.post{
    display: flex;
    gap: 20px;
}
.posttop{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    border: 1px solid black;
    align-items: center;
}
.ptl{
    border: 1px solid red;
    padding: 2px;
}
.postbtm{
    display: flex;
    gap: 10px;
}
.posttxt{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.txttop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.txtend,.txtr{
    color: red;
}
.postdetail{
    display: flex;
    justify-content: space-between;
}
.comment-form p{
    display: flex;
    flex-direction: column;
}
.comment-form-cookies-consent{
    display: flex;
    flex-direction: row !important;
}
.submit{
    width: 200px;
    padding: 10px;
    background-color: red;
    color: white;
}

.error{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin: 80px 0px;
}



        /* PORTFOLIO CSS */

.portfolio{
    width: 920px;
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    gap: 20px;
}
.porttop{
    display: flex;
    justify-content: space-between;
}
.portbtns{
    display: flex;
    justify-content: flex-end;
}
.portbtn{
    border: 1px solid black;
    background-color: red;
    color: white;
    padding: 5px 2px;
    border-radius: 2px;
}
.portbtn a{
    color: white;
    text-decoration: none;
}

.header{
    display: flex;
    padding: 20px 18vw;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    display: flex;
    gap: 30px;
}
.navbtn{
    border: 1px solid transparent;
    transition: border 0.2s ease-in-out;
    padding: 5px 15px;
    box-sizing: border-box;
}
.search-icon{
    display: flex;
    align-items: center;
    gap: 5px;
    border: 0;
}
.navbtn:hover{
    border: 1px solid black;
    border-radius: 2px;
    background-color: red;
    color: white;
}
.search-icon:hover{
    background-color: rgba(255, 255, 255, 0);
    border: 0;
}

.portfolio{
    width: 920px;
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    gap: 20px;
}
.porttop{
    display: flex;
    justify-content: space-between;
}
.portbtns{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.portbtn{
    border: 1px solid black;
    background-color: red;
    color: white;
    padding: 5px 2px;
    border-radius: 2px;
}
.portbtn a{
    color: white;
    text-decoration: none;
}
.portimgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.portbtn:nth-child(3n+1) {
    clear: left;
}
.pagena{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wp-pagenavi {
    padding-left: 0vw !important;
}
.activebtn{
    background-color: green;
}
.portfoliocontent{
    position: absolute;
    height: 500px;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    border: 1px solid green;
}

    /* Slider CSS */

.slider-top{
    display: flex;
    width: 100%;
    justify-content: center;
    height: 500px;
    background-color: red;
    align-items: center;
}
.slider-image{
    background-image: url("../StaticAssets/home/slider-image.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    align-items: center;
    color: white;
    margin: 0 10vw;
}
.sliderpara{
    width: 70%;
    margin-bottom: 110px;
}
.slidertitle{
    font-size: 35px;
    word-spacing: 5px;
    margin-bottom: 10px;
}
.arrow2{
    transform: rotate(180deg);
}
.arrow2 img{
    opacity: 0.7;
}
.arrow img{
    opacity: 0.7;
}



    /* Slider bottom CSS */

.slider-btm{
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: gray;
    padding: 20px 10vw;
}
.slidercontent{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    width: 340px;
}
.sliderbtmcontent{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.sliderbctitle{
    color: red;
    font-size:25px;
}



        /* Main CSS */

.main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
    margin: 10px auto;
    gap: 10px;
    margin-top: 40px;
}
.mimgline{
    display: flex;
  width: fit-content;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.line{
    height: 1px;
    width: 100%;
    background-color: gray;
}
.maint{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mimgs{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mtitle{
    font-size: 35px;
}


        /* Footer CSS */

.footer{
    display: flex;
    gap: 10px;
    margin: 0px auto;
    width: fit-content;
    margin-top: 40px;
    flex-direction: column;
    margin-bottom: 10px;
}
.innerfooter{
    display: flex;
    gap: 50px;
}
.fl{
    width: 435px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ftitle{
    font-size: 25px;
}
.fbtn{
    color: red;
}
.email span{
    color: red;
}
.fbtm{
    text-align: center;
}
.fbtm span{
    color: red;
}



    /* SiderBar right css */

    .sideimg{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three items per row */
        gap: 5px; /* Adjust the gap between items as needed */
    }
    .popularposts{
        margin-top: 20px;
    }

.popularposts{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.popupost{
    display: flex;
    gap: 5px;
}
.posticon{
    display: flex;
    gap: 5px;
}
.posticon img{
    width: 50px;
    height: auto;
}
.ppcontent{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.popuposts{
    display: flex;
    gap: 10px;
    flex-direction: column;
}